<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.11" />
    <PackageVersion Include="MiniValidation" Version="0.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
	<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
	<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>
  <!-- OpenTelemetry -->
  <ItemGroup>
	<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
	<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
	<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>
</Project>