<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ContainerImageName>todo-web-server</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <UserSecretsId>c3677e8f-17d8-492d-8844-36ade85166e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.NET.Build.Containers" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Todo.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Todo.Web.Shared.csproj" />
  </ItemGroup>

</Project>