<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContainerImageName>todo-web-server</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <UserSecretsId>c3677e8f-17d8-492d-8844-36ade85166e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Todo.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Todo.Web.Shared.csproj" />
  </ItemGroup>

</Project>