<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0-preview.1.24521.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>22f8485f-c345-41fa-9f21-ba96b1e511d1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.Web\Server\Todo.Web.Server.csproj" />
    <ProjectReference Include="..\TodoApi\TodoApi.csproj" />
  </ItemGroup>
</Project>