<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <ProjectReference Include="..\TodoApi\TodoApi.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Net" />
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
